{
    "main": "node_modules/expo/AppEntry.js",
    "private": true,
    "dependencies": {
        "@expo/vector-icons": "^12.0.5",
        "dayjs": "^1.10.5",
        "expo": "~41.0.1",
        "expo-secure-store": "^10.1.0",
        "intl": "^1.2.5",
        "prop-types": "^15.7.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
        "react-native-paper": "^4.9.2",
        "react-native-paper-dates": "^0.4.6"
    },
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.29.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-react-native": "^3.11.0",
        "markdownlint": "^0.23.1",
        "markdownlint-cli": "^0.27.1",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-order": "^4.1.0"
    },
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "lint-js": "eslint .",
        "lint-js-fix": "eslint . --fix",
        "lint-css": "stylelint **/*.css",
        "lint-css-fix": "stylelint **/*.css --fix",
        "lint-md": "markdownlint README.md",
        "lint-md-fix": "markdownlint README.md --fix",
        "lint": "npm run lint-js && npm run lint-css && npm run lint-md",
        "lint-fix": "npm run lint-js-fix && npm run lint-css-fix && npm run lint-md-fix"
    }
}
